{
  "name": "algorithyum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-blog-registry.cjs && next dev",
    "build": "node scripts/build-blog-registry.cjs && next build",
    "start": "next start",
    "dev:vite": "node scripts/build-blog-registry.cjs && vite",
    "build:vite": "node scripts/build-blog-registry.cjs && npx vite-node scripts/seo-checks.ts && tsc -b && vite build",
    "preview:vite": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "next": "^16.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.1"
  }
}
